<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sky{
            height: 300px;
            width: 300px;
            background-color: cornflowerblue;
            overflow: hidden;
            animation: skysunset 8s forwards;
        }
        @keyframes skysunset{
            from{
                background-color: cornflowerblue;
            }
            to{
                background-color: darkblue;
            }
        }
        .sun{
            background-color: yellow;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: relative;
            left: 110px;
            top: 20px;
            animation-name: sunset;
            animation-duration: 5s;
            /*tiene que mantener los estilos del ultimo keyframes*/
            animation-fill-mode: forwards;
        }
        @keyframes sunset{
            from{
                top: 20px;
            }
            50%{
                background-color: orange;
            }
            to{
                top: 300px;
                background-color: orangered;
            }
        }
        .earth{
            height: 100px;
            width: 300px;
            background-color: green;
        }
    </style>
</head>
<body>
    <main>
        <section class="sky">
            <div class="sun"></div>
        </section>
        <section class="earth"></section>
    </main>
</body>
</html>